<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ABOUT</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
        <div class="nav-wrapper">
             <div class="left-side">            
                  <div class="nav-link-wrapper">
                      <a href="index.html">HOME</a>
                  </div>
                  <p></p>
                  <div class="nav-link-wrapper active-nav-link">
                       <a href="about.html">ABOUT</a>
                  </div>    

                  <!-- <a href="https://www.linkedin.com/feed/">LinkedIN Feed</a> -->
            </div>
             
                 <div class="right-side">
                     <div class="brand">
                         <div>JUVERIA JABEEN</div>
                     </div>
                 </div>
                 
       </div>
         <!-- First Item 1 -->
        <div class="content-wrapper">
             <div class="two-column-wrapper">

                    
                         <div class="profile-img-wrapper" >
                          <img src="images/logos/QA.png">

                         </div>
                          
                        
                      
                        <div class="profile-content-wrapper">
                            <h1>Thanks for visiting my portfolio website!</h1>
                            <h2>ABOUT ME:</h2>
                            <p><h2>Hi,my name is Juveria,and Iam  Proud to be a tester.Iam the person who makes sure that the software projects are released without any defects!!
                             Iam creative,analytical,team player and quality oriented </h2><h3>..Iam experienced in all phases of Software development life cycle, 
                             manual and automation testing. Possess outstanding oral and written communication skills in both technical and client facing situations.
                             possess a keen knowledge of software testing, review, and validation</h3> </p></div>
            
                               
                  </div>
           </div>
           <!-- bottom small container for phone and email -->
   </div>
     <div class="container_small">
         <div class="nav-wrapper">

          <div class="nav-link-wrapper">
            <a href="about.html">PHONE: 6477171726 </a>
          </div>

          <div class="nav-link-wrapper">
            <a href="https://linkedin.com/in/juveria-jabeen">Follow Me on: LinkedIn </a>
          </div>

         </div>

     </div>
  </body>

</html>