<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOME</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
        <div class="nav-wrapper">
             <div class="left-side">            
                  <div class="nav-link-wrapper active-nav-link">
                      <a href="index.html">HOME</a>
                  </div>
                  <p></p>
                  <div class="nav-link-wrapper">
                       <a href="about.html">ABOUT</a>
                  </div>    

                  <!-- <a href="https://www.linkedin.com/feed/">LinkedIN Feed</a> -->
            </div>
                  

                <div class="middle-side">
                  
                  
                    <a href="myWorld.html"><h1>WELCOME TO MY WORLD</h1></a>
                
                  
                  </div>

                 <div class="right-side">
                     <div class="brand">
                         <div>JUVERIA JABEEN</div>
                     </div>
                 </div>
                 
       </div>
         <!-- First Item 1 -->
        <div class="content-wrapper">
             <div class="portfolio-items-wrapper">

                    <div class="portfolio-item-wrapper">
                         <div class="portfolio-img-background" style="background-image:url(images/tech.jpg)"></div>
                      
                          <div class="img-text-wrapper">
                              <div class="logo-wrapper">
                                 <img src="images/logos/softwaretest.png">
                              </div>
                           <div class="subtitle">
                            “Fix the cause, not the symptom.”-SOFTWARE TESTER
                           </div>
                          </div>
                    </div>
                      

                

                    <!-- Next item 2 -->
            
                    <div class="portfolio-item-wrapper">
                        <div class="portfolio-img-background" style="background-image:url(images/keyboard.jpg)"></div>
                      
                       <div class="img-text-wrapper">
                          <div class="logo-wrapper">
                               <img src="images/logos/java1.png">
                          </div>

                          <div class="subtitle">
                            JAVA:Cherish your exceptions.
                          </div>
                        </div>
                   </div>
   
                   
                     <!-- Next Item 3 -->

              
                     <div class="portfolio-item-wrapper">
                        <div class="portfolio-img-background" style="background-image:url(images/paper.jpg)"></div>
                      
                      <div class="img-text-wrapper">
                          <div class="logo-wrapper">
                            <img src="images/logos/qa.jpg">
                          </div>

                          <div class="subtitle">
                             
                          Quality is never an accident; it is always the result of intelligent effort.
                          </div>

                        </div>
                   </div>
                         
   
                   

                     <!-- Next item 4 -->

               
                     <div class="portfolio-item-wrapper">
                        <div class="portfolio-img-background" style="background-image:url(images/grass.jpg)"></div>
                      
                      <div class="img-text-wrapper">
                          <div class="logo-wrapper">
                               <img src="images/logos/selenium.png">
                          </div>

                          <div class="subtitle">
                            Think done with Selenium.
                          </div>

                        </div>
                   </div>
                         
   
                   

                     <!--Next Item 5 -->

              
                     <div class="portfolio-item-wrapper">
                        <div class="portfolio-img-background" style="background-image:url(images/book.jpg)"></div>
                      
                      <div class="img-text-wrapper">
                          <div class="logo-wrapper">
                               <img src="images/logos/API.png">
                          </div>

                          <div class="subtitle">
                              Create,Demonstrate,Automate,Repeat
                          </div>

                        </div>
                   </div>
                         
   
                   
               
                     <!-- Next item 6 -->
               
                     <div class="portfolio-item-wrapper">
                        <div class="portfolio-img-background" style="background-image:url(images/ecommerce.jpg)"></div>
                      
                      <div class="img-text-wrapper">
                          <div class="logo-wrapper">
                               <img src="images/logos/propro.png">
                          </div>

                          <div class="subtitle">
                            “Make it work, make it right, make it fast.” - AGILE
                          </div>

                        </div>
                   </div>
                         
   
                      
               
                     <!-- Next item 7 -->

               
                     <div class="portfolio-item-wrapper">
                        <div class="portfolio-img-background" style="background-image:url(images/WorkFromHome.jpg)"></div>
                      
                      <div class="img-text-wrapper">
                          <div class="logo-wrapper">
                               <img src="images/logos/soap.png">
                          </div>

                          <div class="subtitle">
                            "Its Automation,Not Automagic!!"
                          </div>

                        </div>
                   </div>
   
                   
                     <!--Next Item 8 -->

                     
                              <div class="portfolio-item-wrapper">
                                <div class="portfolio-img-background" style="background-image:url(images/URWhatMatters.jpg)"></div>
                                 
                                 <div class="img-text-wrapper">
                                     <div class="logo-wrapper">
                                          <img src="images/logos/html.png">
                                     </div>
           
                                     <div class="subtitle">
                                      To err is human - and to blame it on a computer is even more so.
                                     </div>
           
                                 </div>
                              </div>
                     
                   <!-- Next Item 9 -->
                          
                   <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url(images/logo.png)"></div>
                  
                  <div class="img-text-wrapper">
                      <div class="logo-wrapper">
                           <img src="images/logos/bugs.png">
                      </div>

                      <div class="subtitle">
                        It’s not a bug – it’s an undocumented feature.
                      </div>

                    </div>
               </div>
            
                               
                  </div>
           </div>
           <!-- bottom small container for phone and email -->
   </div>
     <div class="container_small">
         <div class="nav-wrapper">

          <div class="nav-link-wrapper">
            <a href="about.html">PHONE: 6477171726 </a>
          </div>

          <div class="nav-link-wrapper">
            <a href="https://linkedin.com/in/juveria-jabeen">Follow Me on LinkedIn  </a>
          </div>
                  
                  <div class="nav-link-wrapper">
                    <a href="mailto:jabeenjuveria26@gmail.com">Send me an Email</a>
                  </div>
         </div>

     </div>
  </body>
<!-- javascript code -->
<script>
     const portfolioItems = document.querySelectorAll('.portfolio-item-wrapper')

       portfolioItems.forEach(portfolioItem =>{
        portfolioItem.addEventListener('mouseover',() =>{
          
          portfolioItem.childNodes[1].classList.add('img-darken');
        })

       
          portfolioItem.addEventListener('mouseout',() =>{
          
          portfolioItem.childNodes[1].classList.remove('img-darken');
        })
     })

</script>
</html>