<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ABOUT</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    



    

    <div class="container">
          <div class="nav-wrapper">
               <div class="left-side">            
                    <div class="nav-link-wrapper">
                        <a href="index.html">HOME</a>
                    </div>
                    <p></p>
                    <div class="nav-link-wrapper active-nav-link">
                         <a href="about.html">ABOUT</a>
                    </div>    
                </div>
                    <div class="middle-side">
                  
                  
                        <a href="myWorld.html"></h1> MY WORLD</h1></a>
                    
                      
                      </div>
  
                    <!-- <a href="https://www.linkedin.com/feed/">LinkedIN Feed</a> -->
              
               
                   <div class="right-side">
                       <div class="brand">
                           <div>JUVERIA JABEEN</div>
                       </div>
                   </div>
                   
         </div>

         <div class="portfolio-item-wrapper">
            <div class="portfolio-img-background" style="background-image:url(images/bg.jpg)"></div>
         
             <div class="img-text-wrapper">
                 
              <div class="subtitle">
                  <h5>
                •	Experienced in providing technology solutions to corporations in Canada
                •	Several years of IT experience and specialization in QA Manual and Automation Testing. 
                •	Hands on experience in automation framework using Selenium RC, Selenium GRID and TestNG. Experience in Practicing and Documenting Test Approach, Defect management methodologies, Test Design and Test Plans. 
                •	Working knowledge of API structure (SOAP and REST)
                <p>
                •	Expertise in Selenium Automation using Selenium WebDriver, Selenium IDE, TestNG & Maven.
                •	Project artifacts such as Test Scenarios, Test Cases, Test Plans, Test status reports, Requirements Traceability Matrix.
                •	Excellent in developing and designing Scripts using Descriptive Programming on a Data / Keyword Driven Framework for automated regression testing and execution of automated scripts
                •	Solid experience in all phases of STLC and  Bug Life Cycles 
                •	Hands on experience with various testing like Sanity, Functional, Integration, System testing, Regression, End to End, User Acceptance Testing (UAT) and Production Acceptance Testing
                •	Proficient with Testing Methodologies
               </p>
                •	Strong leadership skills with proven ability to  problem solving and time-management skills with ability to prioritize work, manage projects and deliverables efficiently, on time  and meet deadlines
                •	to manage, lead, delegate and mentor team member
                •	Exceptionally good team player who can work independently as well with minimal supervision
                •	Solid experience working in fast-paced and dynamic team environment.</h5>
                <p>
               <h4> SKILLS & EXPERTISE :
                •	Development methodologies Agile/Scrum, Waterfall, Jenkins
                •	Artifacts Test Plan, Test Case, RTM, Test Summary Report, Bug report
                •	Automation Tools Selenium IDE, Selenium Web Driver, Selenium RC, Selenium Grid,
                •	Framework Keyword Driven, Data Driven, Hybrid Testing Frame Work, Page Object Model
                •	Bug or Test Management Quality Centre, JIRA,Trello
                •	Programming Languages Java, python, HTML5, XPath, CSS3, Flexbox
                •	Operating Systems Windows 10/8/7/ XP</h4>
            </p>
              </div>
             </div>
       </div>
<body>
    
</body>
</html>